CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   270.6    41.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000 -11.6   100.0    21.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.988  -8.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.986 -15.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.966 -14.0     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.980 -16.9     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.963 -19.2     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.975 -16.3     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.966 -22.6     0.0     0.0     0.0     0.0   112.5    42.0     0.0     0.0    37.3     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   270.6     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0    41.8     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       91.3%                     3 Bar-3         1   270.6    41.8   273.8 1.000F   0.3         0.00    40.04            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2      -11.6    21.6     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       39.3%                     4 Bar-4         1   100.0    21.6   102.3 1.000F   0.3         0.00     8.04            
  .......................................................................................................................................................................
      3  230  0   0.988     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -8.1     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       91.3%                     1 Bar-1 Ger1    1  -270.6    -1.8   273.8                      0.00    40.04            
                          200.0   220.0   200.0       54.6%                     5 Bar-5 Car1    3   107.9     2.2   109.2                      2.04    -4.02            
                          200.0   220.0   200.0       82.3%                     8 Bar-8 Car4    1   162.7    -0.4   164.6                      2.72     6.14            
  .......................................................................................................................................................................
      4  230  0   0.986     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -15.8     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       39.3%                     2 Bar-2 Ger2    1  -100.0   -13.5   102.3                      0.00     8.04            
                          200.0   220.0   200.0       13.5%                     6 Bar-6 Car2    1    26.6    -0.9    27.0                      0.07   -13.85            
                          200.0   220.0   200.0       37.9%                     7 Bar-7 Car3    1    73.4    14.5    75.8                      0.54   -10.62            
  .......................................................................................................................................................................
      5  230  0   0.966     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -14.0     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       54.9%                     3 Bar-3         3  -105.9    -6.2   109.8                      2.04    -4.02            
                          200.0   220.0   200.0       28.4%                     7 Bar-7 Car3    1    50.9   -20.8    56.9                      0.90   -23.93            
  .......................................................................................................................................................................
      6  230  0   0.980     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -16.9     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       15.1%                     4 Bar-4         1   -26.6   -12.9    30.2                      0.07   -13.85            
                          200.0   220.0   200.0        5.9%                     8 Bar-8 Car4    1   -10.4    -5.1    11.8                      0.02   -24.31            
  .......................................................................................................................................................................
      7  230  0   0.963     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -19.2     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       40.0%                     4 Bar-4         1   -72.8   -25.1    80.0                      0.54   -10.62            
                          200.0   220.0   200.0       26.0%                     5 Bar-5 Car1    1   -50.0    -3.2    52.0                      0.90   -23.93            
                          200.0   220.0   200.0       29.7%                     9 Bar-9 Car5    1    54.8   -16.7    59.4                      0.39   -16.14            
  .......................................................................................................................................................................
      8  230  0   0.975     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -16.3     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       82.1%                     3 Bar-3         1  -160.0     6.5   164.3                      2.72     6.14            
                          200.0   220.0   200.0       11.2%                     6 Bar-6 Car2    1    10.4   -19.3    22.5                      0.02   -24.31            
                          200.0   220.0   200.0       32.6%                     9 Bar-9 Car5    1    59.5   -22.2    65.2                      1.47   -27.31            
  .......................................................................................................................................................................
      9  230  0   0.966     0.0     0.0   112.5         0.0    37.3     0.0
  Bar-9 Car5      -22.6     0.0     0.0    42.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       28.2%                     7 Bar-7 Car3    1   -54.4     0.5    56.3                      0.39   -16.14            
                          200.0   220.0   200.0       30.2%                     8 Bar-8 Car4    1   -58.1    -5.1    60.4                      1.47   -27.31            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     370.6      0.0    362.5      0.0     37.3      0.0      0.0      8.1
      63.4      0.0    167.0      0.0      0.0      0.0      0.0    -65.9
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   270.6   122.0    41.8   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000  -11.6 1.000 LOC  0  0   100.0    96.0    21.6    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.988   -8.1            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.986  -15.8            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.966  -14.0            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.980  -16.9            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.963  -19.2            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.975  -16.3            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.966  -22.6            1  0     0.0     0.0     0.0     0.0   112.5    42.0    40.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
