CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   230.3     7.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -8.2   100.0    -2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 1.003  -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 1.005 -12.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.989 -11.7     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 1.002 -13.7     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.996 -15.4     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 1.001 -13.4     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 1.015 -17.6     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0    41.2     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   230.3     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0     7.9     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       76.8%                     3 Bar-3         1   230.3     7.9   230.4 1.000F   0.3         0.00    28.34            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -8.2    -2.4     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     4 Bar-4         1   100.0    -2.4   100.0 1.000F   0.3         0.00     7.68            
  .......................................................................................................................................................................
      3  230  0   1.003     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -6.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       76.8%                     1 Bar-1 Ger1    1  -230.3    20.5   230.4                      0.00    28.34            
                          200.0   220.0   200.0       46.8%                     5 Bar-5 Car1    3    93.6    -5.8    93.5                      1.48    -7.67            
                          200.0   220.0   200.0       68.5%                     8 Bar-8 Car4    1   136.6   -14.7   136.9                      1.86    -1.90            
  .......................................................................................................................................................................
      4  230  0   1.005     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -12.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     2 Bar-2 Ger2    1  -100.0    10.1   100.0                      0.00     7.68            
                          200.0   220.0   200.0       16.5%                     6 Bar-6 Car2    1    32.3    -7.5    32.9                      0.09   -14.26            
                          200.0   220.0   200.0       33.7%                     7 Bar-7 Car3    1    67.7    -2.6    67.5                      0.41   -12.59            
  .......................................................................................................................................................................
      5  230  0   0.989     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -11.7     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       46.6%                     3 Bar-3         3   -92.2    -1.9    93.2                      1.48    -7.67            
                          200.0   220.0   200.0       22.7%                     7 Bar-7 Car3    1    37.2   -25.1    45.3                      0.49   -27.70            
  .......................................................................................................................................................................
      6  230  0   1.002     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -13.7     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       16.4%                     4 Bar-4         1   -32.2    -6.8    32.8                      0.09   -14.26            
                          200.0   220.0   200.0        6.1%                     8 Bar-8 Car4    1    -4.8   -11.2    12.2                      0.00   -25.67            
  .......................................................................................................................................................................
      7  230  0   0.996     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -15.4     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       34.2%                     4 Bar-4         1   -67.3   -10.0    68.4                      0.41   -12.59            
                          200.0   220.0   200.0       18.5%                     5 Bar-5 Car1    1   -36.7    -2.6    36.9                      0.49   -27.70            
                          200.0   220.0   200.0       24.3%                     9 Bar-9 Car5    1    36.0   -32.5    48.7                      0.21   -19.30            
  .......................................................................................................................................................................
      8  230  0   1.001     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -13.4     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       67.6%                     3 Bar-3         1  -134.8    12.8   135.2                      1.86    -1.90            
                          200.0   220.0   200.0        7.6%                     6 Bar-6 Car2    1     4.8   -14.5    15.2                      0.00   -25.67            
                          200.0   220.0   200.0       26.0%                     9 Bar-9 Car5    1    39.9   -33.3    51.9                      0.71   -33.28            
  .......................................................................................................................................................................
      9  230  0   1.015     0.0     0.0    75.0         0.0    41.2     0.0
  Bar-9 Car5      -17.6     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       18.8%                     7 Bar-7 Car3    1   -35.8    13.2    37.6                      0.21   -19.30            
                          200.0   220.0   200.0       19.3%                     8 Bar-8 Car4    1   -39.2     0.0    38.6                      0.71   -33.28            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     330.3      0.0    325.0      0.0     41.2      0.0      0.0      5.3
       5.5      0.0    153.0      0.0      0.0      0.0      0.0   -106.4
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   230.3   122.0     7.9   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -8.2 1.000 LOC  0  0   100.0    96.0    -2.4    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 1.003   -6.7            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 1.005  -12.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.989  -11.7            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 1.002  -13.7            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.996  -15.4            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 1.001  -13.4            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 1.015  -17.6            1  0     0.0     0.0     0.0     0.0    75.0    28.0    40.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
