CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   253.8    53.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000 -10.1   100.0    34.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.981  -7.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.977 -14.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.956 -13.0     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.966 -15.8     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.949 -17.3     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.956 -15.6     0.0     0.0     0.0     0.0   112.5    43.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.939 -19.7     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   253.8     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0    53.4     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       86.5%                     3 Bar-3         1   253.8    53.4   259.4 1.000F   0.3         0.00    35.93            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2      -10.1    34.1     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       40.6%                     4 Bar-4         1   100.0    34.1   105.7 1.000F   0.3         0.00     8.57            
  .......................................................................................................................................................................
      3  230  0   0.981     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -7.6     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       86.5%                     1 Bar-1 Ger1    1  -253.8   -17.5   259.4                      0.00    35.93            
                          200.0   220.0   200.0       50.2%                     5 Bar-5 Car1    3    98.4     5.3   100.4                      1.74    -5.41            
                          200.0   220.0   200.0       79.5%                     8 Bar-8 Car4    1   155.5    12.2   159.0                      2.56     5.21            
  .......................................................................................................................................................................
      4  230  0   0.977     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -14.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       40.6%                     2 Bar-2 Ger2    1  -100.0   -25.6   105.7                      0.00     8.57            
                          200.0   220.0   200.0       18.1%                     6 Bar-6 Car2    1    35.1     4.1    36.2                      0.12   -13.03            
                          200.0   220.0   200.0       35.0%                     7 Bar-7 Car3    1    64.9    21.5    70.0                      0.48   -10.82            
  .......................................................................................................................................................................
      5  230  0   0.956     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -13.0     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       50.8%                     3 Bar-3         3   -96.6   -10.7   101.7                      1.74    -5.41            
                          200.0   220.0   200.0       23.4%                     7 Bar-7 Car3    1    41.6   -16.3    46.7                      0.61   -24.69            
  .......................................................................................................................................................................
      6  230  0   0.966     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -15.8     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       20.2%                     4 Bar-4         1   -35.0   -17.1    40.3                      0.12   -13.03            
                          200.0   220.0   200.0        1.1%                     8 Bar-8 Car4    1    -2.0    -0.9     2.3                      0.01   -23.53            
  .......................................................................................................................................................................
      7  230  0   0.949     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -17.3     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       38.0%                     4 Bar-4         1   -64.4   -32.3    76.0                      0.48   -10.82            
                          200.0   220.0   200.0       22.1%                     5 Bar-5 Car1    1   -41.0    -8.4    44.1                      0.61   -24.69            
                          200.0   220.0   200.0       19.9%                     9 Bar-9 Car5    1    37.5    -4.3    39.8                      0.19   -17.02            
  .......................................................................................................................................................................
      8  230  0   0.956     0.0     0.0   112.5         0.0     0.0     0.0
  Bar-8 Car4      -15.6     0.0     0.0    43.8         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       80.0%                     3 Bar-3         1  -152.9    -6.9   160.0                      2.56     5.21            
                          200.0   220.0   200.0       11.9%                     6 Bar-6 Car2    1     2.1   -22.7    23.8                      0.01   -23.53            
                          200.0   220.0   200.0       21.4%                     9 Bar-9 Car5    1    38.4   -14.1    42.7                      0.63   -29.42            
  .......................................................................................................................................................................
      9  230  0   0.939     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -19.7     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       21.0%                     7 Bar-7 Car3    1   -37.3   -12.7    41.9                      0.19   -17.02            
                          200.0   220.0   200.0       21.7%                     8 Bar-8 Car4    1   -37.7   -15.3    43.3                      0.63   -29.42            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     353.8      0.0    347.5      0.0      0.0      0.0      0.0      6.3
      87.5      0.0    161.8      0.0      0.0      0.0      0.0    -74.2
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   253.8   122.0    53.4   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000  -10.1 1.000 LOC  0  0   100.0    96.0    34.1    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.981   -7.6            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.977  -14.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.956  -13.0            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.966  -15.8            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.949  -17.3            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.956  -15.6            1  0     0.0     0.0     0.0     0.0   112.5    43.8     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.939  -19.7            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
