CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000   0.0   184.0     5.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -5.3   100.0     8.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 1.002  -5.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.997  -9.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.982  -9.8     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.997 -10.6     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.976 -12.6     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 1.000 -10.2     0.0     0.0     0.0     0.0    45.0    17.5     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.974 -14.5     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   184.0     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1        0.0     5.8     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       61.4%                     3 Bar-3         1   184.0     5.8   184.1 1.000F   0.3         0.00    18.09            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -5.3     8.1     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.6%                     4 Bar-4         1   100.0     8.1   100.3 1.000F   0.3         0.00     7.73            
  .......................................................................................................................................................................
      3  230  0   1.002     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -5.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       61.4%                     1 Bar-1 Ger1    1  -184.0    12.3   184.1                      0.00    18.09            
                          200.0   220.0   200.0       42.4%                     5 Bar-5 Car1    3    84.9     1.6    84.8                      1.24    -8.84            
                          200.0   220.0   200.0       49.9%                     8 Bar-8 Car4    1    99.1   -13.9    99.8                      0.98    -9.29            
  .......................................................................................................................................................................
      4  230  0   0.997     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4            -9.4     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.6%                     2 Bar-2 Ger2    1  -100.0    -0.4   100.3                      0.00     7.73            
                          200.0   220.0   200.0       15.4%                     6 Bar-6 Car2    1    28.6   -11.0    30.7                      0.07   -14.21            
                          200.0   220.0   200.0       36.3%                     7 Bar-7 Car3    1    71.4    11.4    72.5                      0.50   -11.42            
  .......................................................................................................................................................................
      5  230  0   0.982     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1       -9.8     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       43.0%                     3 Bar-3         3   -83.7   -10.4    85.9                      1.24    -8.84            
                          200.0   220.0   200.0       16.9%                     7 Bar-7 Car3    1    28.7   -16.6    33.8                      0.27   -27.95            
  .......................................................................................................................................................................
      6  230  0   0.997     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -10.6     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       14.4%                     4 Bar-4         1   -28.5    -3.2    28.8                      0.07   -14.21            
                          200.0   220.0   200.0        8.5%                     8 Bar-8 Car4    1    -8.5   -14.8    17.1                      0.01   -25.45            
  .......................................................................................................................................................................
      7  230  0   0.976     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -12.6     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       38.1%                     4 Bar-4         1   -70.9   -22.8    76.3                      0.50   -11.42            
                          200.0   220.0   200.0       15.7%                     5 Bar-5 Car1    1   -28.4   -11.4    31.3                      0.27   -27.95            
                          200.0   220.0   200.0       17.0%                     9 Bar-9 Car5    1    31.3   -10.9    33.9                      0.12   -18.84            
  .......................................................................................................................................................................
      8  230  0   1.000     0.0     0.0    45.0         0.0     0.0     0.0
  Bar-8 Car4      -10.2     0.0     0.0    17.5         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       49.1%                     3 Bar-3         1   -98.1     4.6    98.2                      0.98    -9.29            
                          200.0   220.0   200.0        6.8%                     6 Bar-6 Car2    1     8.5   -10.7    13.6                      0.01   -25.45            
                          200.0   220.0   200.0       23.0%                     9 Bar-9 Car5    1    44.6   -11.4    46.1                      0.79   -31.42            
  .......................................................................................................................................................................
      9  230  0   0.974     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -14.5     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       16.5%                     7 Bar-7 Car3    1   -31.2    -8.0    33.0                      0.12   -18.84            
                          200.0   220.0   200.0       24.7%                     8 Bar-8 Car4    1   -43.8   -20.0    49.5                      0.79   -31.42            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     284.0      0.0    280.0      0.0      0.0      0.0      0.0      4.0
      13.9      0.0    135.5      0.0      0.0      0.0      0.0   -121.6
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000    0.0 1.000 LOC  0  0   184.0   122.0     5.8   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -5.3 1.000 LOC  0  0   100.0    96.0     8.1    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 1.002   -5.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.997   -9.4            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.982   -9.8            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.997  -10.6            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.976  -12.6            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 1.000  -10.2            1  0     0.0     0.0     0.0     0.0    45.0    17.5     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.974  -14.5            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
