CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000   0.0   171.3    -1.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -3.7   100.0    -2.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 1.005  -4.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 1.005  -7.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.992  -8.7     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 1.003  -9.5     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.996 -10.4     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 1.002  -9.7     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 1.010 -11.0     0.0     0.0     0.0     0.0    18.8     7.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   171.3     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1        0.0    -1.7     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       57.1%                     3 Bar-3         1   171.3    -1.7   171.3 1.000F   0.3         0.00    15.67            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -3.7    -2.8     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     4 Bar-4         1   100.0    -2.8   100.0 1.000F   0.3         0.00     7.69            
  .......................................................................................................................................................................
      3  230  0   1.005     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -4.9     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       57.1%                     1 Bar-1 Ger1    1  -171.3    17.4   171.3                      0.00    15.67            
                          200.0   220.0   200.0       36.4%                     5 Bar-5 Car1    3    72.9    -4.7    72.7                      0.90   -10.90            
                          200.0   220.0   200.0       49.3%                     8 Bar-8 Car4    1    98.3   -12.7    98.7                      0.96    -9.58            
  .......................................................................................................................................................................
      4  230  0   1.005     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4            -7.8     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     2 Bar-2 Ger2    1  -100.0    10.5   100.0                      0.00     7.69            
                          200.0   220.0   200.0       20.9%                     6 Bar-6 Car2    1    41.2    -8.4    41.9                      0.14   -13.80            
                          200.0   220.0   200.0       29.3%                     7 Bar-7 Car3    1    58.8    -2.1    58.5                      0.31   -13.49            
  .......................................................................................................................................................................
      5  230  0   0.992     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1       -8.7     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       36.4%                     3 Bar-3         3   -72.0    -6.2    72.9                      0.90   -10.90            
                          200.0   220.0   200.0       13.5%                     7 Bar-7 Car3    1    17.0   -20.8    27.1                      0.10   -29.71            
  .......................................................................................................................................................................
      6  230  0   1.003     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2       -9.5     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       20.7%                     4 Bar-4         1   -41.1    -5.4    41.3                      0.14   -13.80            
                          200.0   220.0   200.0        6.6%                     8 Bar-8 Car4    1     4.1   -12.6    13.2                      0.00   -25.71            
  .......................................................................................................................................................................
      7  230  0   0.996     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -10.4     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       29.9%                     4 Bar-4         1   -58.5   -11.4    59.8                      0.31   -13.49            
                          200.0   220.0   200.0        9.6%                     5 Bar-5 Car1    1   -16.9    -9.0    19.2                      0.10   -29.71            
                          200.0   220.0   200.0       12.9%                     9 Bar-9 Car5    1     7.4   -24.7    25.8                      0.03   -20.76            
  .......................................................................................................................................................................
      8  230  0   1.002     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4       -9.7     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       48.6%                     3 Bar-3         1   -97.4     3.1    97.2                      0.96    -9.58            
                          200.0   220.0   200.0        6.9%                     6 Bar-6 Car2    1    -4.1   -13.1    13.7                      0.00   -25.71            
                          200.0   220.0   200.0       13.7%                     9 Bar-9 Car5    1    11.5   -25.0    27.5                      0.07   -35.92            
  .......................................................................................................................................................................
      9  230  0   1.010     0.0     0.0    18.8         0.0     0.0     0.0
  Bar-9 Car5      -11.0     0.0     0.0     7.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0        4.1%                     7 Bar-7 Car3    1    -7.3     3.9     8.2                      0.03   -20.76            
                          200.0   220.0   200.0        7.8%                     8 Bar-8 Car4    1   -11.4   -10.9    15.6                      0.07   -35.92            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     271.3      0.0    268.8      0.0      0.0      0.0      0.0      2.5
      -4.5      0.0    132.0      0.0      0.0      0.0      0.0   -136.5
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000    0.0 1.000 LOC  0  0   171.3   122.0    -1.7   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -3.7 1.000 LOC  0  0   100.0    96.0    -2.8    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 1.005   -4.9            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 1.005   -7.8            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.992   -8.7            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 1.003   -9.5            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.996  -10.4            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 1.002   -9.7            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 1.010  -11.0            1  0     0.0     0.0     0.0     0.0    18.8     7.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
