CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000   0.0   194.6     8.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -5.3   100.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 1.001  -5.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 1.002  -9.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.988  -9.8     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.997 -11.1     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.994 -12.0     0.0     0.0     0.0     0.0    34.0    22.5     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.992 -11.4     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.984 -14.5     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   194.6     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1        0.0     8.3     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       64.9%                     3 Bar-3         1   194.6     8.3   194.8 1.000F   0.3         0.00    20.27            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -5.3     1.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     4 Bar-4         1   100.0     1.0   100.0 1.000F   0.3         0.00     7.68            
  .......................................................................................................................................................................
      3  230  0   1.001     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -5.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       64.9%                     1 Bar-1 Ger1    1  -194.6    12.0   194.8                      0.00    20.27            
                          200.0   220.0   200.0       38.9%                     5 Bar-5 Car1    3    77.7    -5.4    77.8                      1.03   -10.08            
                          200.0   220.0   200.0       58.5%                     8 Bar-8 Car4    1   116.9    -6.6   117.0                      1.37    -5.88            
  .......................................................................................................................................................................
      4  230  0   1.002     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4            -9.4     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     2 Bar-2 Ger2    1  -100.0     6.7   100.0                      0.00     7.68            
                          200.0   220.0   200.0       21.5%                     6 Bar-6 Car2    1    42.8    -4.0    42.9                      0.16   -13.56            
                          200.0   220.0   200.0       28.5%                     7 Bar-7 Car3    1    57.2    -2.6    57.1                      0.30   -13.54            
  .......................................................................................................................................................................
      5  230  0   0.988     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1       -9.8     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       38.9%                     3 Bar-3         3   -76.7    -4.7    77.8                      1.03   -10.08            
                          200.0   220.0   200.0       15.7%                     7 Bar-7 Car3    1    21.7   -22.3    31.5                      0.17   -29.18            
  .......................................................................................................................................................................
      6  230  0   0.997     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -11.1     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       21.9%                     4 Bar-4         1   -42.7    -9.5    43.9                      0.16   -13.56            
                          200.0   220.0   200.0        5.1%                     8 Bar-8 Car4    1     5.7    -8.5    10.3                      0.01   -25.27            
  .......................................................................................................................................................................
      7  230  0   0.994     0.0     0.0    34.0         0.0     0.0     0.0
  Bar-7 Car3      -12.0     0.0     0.0    22.5         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       29.1%                     4 Bar-4         1   -56.9   -10.9    58.3                      0.30   -13.54            
                          200.0   220.0   200.0       11.4%                     5 Bar-5 Car1    1   -21.5    -6.9    22.7                      0.17   -29.18            
                          200.0   220.0   200.0       22.5%                     9 Bar-9 Car5    1    44.4    -4.7    44.9                      0.24   -18.39            
  .......................................................................................................................................................................
      8  230  0   0.992     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -11.4     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       58.2%                     3 Bar-3         1  -115.6     0.7   116.5                      1.37    -5.88            
                          200.0   220.0   200.0        8.9%                     6 Bar-6 Car2    1    -5.7   -16.8    17.9                      0.01   -25.27            
                          200.0   220.0   200.0       18.4%                     9 Bar-9 Car5    1    31.3   -18.9    36.8                      0.39   -33.26            
  .......................................................................................................................................................................
      9  230  0   0.984     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -14.5     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       23.5%                     7 Bar-7 Car3    1   -44.1   -13.6    47.0                      0.24   -18.39            
                          200.0   220.0   200.0       17.3%                     8 Bar-8 Car4    1   -30.9   -14.4    34.6                      0.39   -33.26            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     294.6      0.0    291.0      0.0      0.0      0.0      0.0      3.6
       9.3      0.0    130.5      0.0      0.0      0.0      0.0   -121.2
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000    0.0 1.000 LOC  0  0   194.6   122.0     8.3   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -5.3 1.000 LOC  0  0   100.0    96.0     1.0    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 1.001   -5.7            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 1.002   -9.4            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.988   -9.8            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.997  -11.1            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.994  -12.0            1  0     0.0     0.0     0.0     0.0    34.0    22.5     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.992  -11.4            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.984  -14.5            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
