CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   248.6    51.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000 -10.1   100.0    38.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.981  -7.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.974 -14.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.952 -13.1     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.966 -15.5     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.939 -17.7     0.0     0.0     0.0     0.0    85.0    56.2     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.960 -15.0     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.934 -19.7     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   248.6     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0    51.8     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       84.6%                     3 Bar-3         1   248.6    51.8   253.9 1.000F   0.3         0.00    34.43            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2      -10.1    38.1     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       41.2%                     4 Bar-4         1   100.0    38.1   107.0 1.000F   0.3         0.00     8.79            
  .......................................................................................................................................................................
      3  230  0   0.981     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -7.5     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       84.6%                     1 Bar-1 Ger1    1  -248.6   -17.3   253.9                      0.00    34.43            
                          200.0   220.0   200.0       52.2%                     5 Bar-5 Car1    3   101.9     9.3   104.3                      1.88    -4.57            
                          200.0   220.0   200.0       74.8%                     8 Bar-8 Car4    1   146.6     8.1   149.6                      2.26     2.63            
  .......................................................................................................................................................................
      4  230  0   0.974     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -14.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       41.2%                     2 Bar-2 Ger2    1  -100.0   -29.3   107.0                      0.00     8.79            
                          200.0   220.0   200.0       14.3%                     6 Bar-6 Car2    1    27.8     0.5    28.6                      0.07   -13.39            
                          200.0   220.0   200.0       39.9%                     7 Bar-7 Car3    1    72.2    28.8    79.8                      0.62    -9.37            
  .......................................................................................................................................................................
      5  230  0   0.952     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -13.1     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       53.0%                     3 Bar-3         3  -100.1   -13.8   106.1                      1.88    -4.57            
                          200.0   220.0   200.0       24.6%                     7 Bar-7 Car3    1    45.1   -13.2    49.3                      0.72   -23.77            
  .......................................................................................................................................................................
      6  230  0   0.966     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -15.5     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       16.0%                     4 Bar-4         1   -27.7   -13.8    32.1                      0.07   -13.39            
                          200.0   220.0   200.0        5.3%                     8 Bar-8 Car4    1    -9.3    -4.2    10.5                      0.02   -23.62            
  .......................................................................................................................................................................
      7  230  0   0.939     0.0     0.0    85.0         0.0     0.0     0.0
  Bar-7 Car3      -17.7     0.0     0.0    56.2         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       43.2%                     4 Bar-4         1   -71.6   -38.2    86.4                      0.62    -9.37            
                          200.0   220.0   200.0       24.3%                     5 Bar-5 Car1    1   -44.3   -10.6    48.6                      0.72   -23.77            
                          200.0   220.0   200.0       16.9%                     9 Bar-9 Car5    1    30.9    -7.4    33.9                      0.13   -17.23            
  .......................................................................................................................................................................
      8  230  0   0.960     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -15.0     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       75.2%                     3 Bar-3         1  -144.4    -5.4   150.4                      2.26     2.63            
                          200.0   220.0   200.0       11.2%                     6 Bar-6 Car2    1     9.3   -19.5    22.5                      0.02   -23.62            
                          200.0   220.0   200.0       24.1%                     9 Bar-9 Car5    1    45.1   -10.1    48.1                      0.88   -28.29            
  .......................................................................................................................................................................
      9  230  0   0.934     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -19.7     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       17.3%                     7 Bar-7 Car3    1   -30.8    -9.8    34.6                      0.13   -17.23            
                          200.0   220.0   200.0       25.6%                     8 Bar-8 Car4    1   -44.2   -18.2    51.2                      0.88   -28.29            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     348.6      0.0    342.0      0.0      0.0      0.0      0.0      6.6
      89.9      0.0    164.2      0.0      0.0      0.0      0.0    -74.4
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   248.6   122.0    51.8   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000  -10.1 1.000 LOC  0  0   100.0    96.0    38.1    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.981   -7.5            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.974  -14.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.952  -13.1            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.966  -15.5            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.939  -17.7            1  0     0.0     0.0     0.0     0.0    85.0    56.2     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.960  -15.0            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.934  -19.7            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
