CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000   0.0   161.0    -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -3.8   100.0     0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 1.007  -4.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 1.002  -7.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.988  -8.8     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 1.006  -9.0     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.984 -11.1     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 1.012  -8.5     0.0     0.0     0.0     0.0    22.5     8.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.984 -12.9     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   161.0     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1        0.0    -6.7     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       53.7%                     3 Bar-3         1   161.0    -6.7   161.1 1.000F   0.3         0.00    13.87            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -3.8     0.9     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     4 Bar-4         1   100.0     0.9   100.0 1.000F   0.3         0.00     7.68            
  .......................................................................................................................................................................
      3  230  0   1.007     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -4.6     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       53.7%                     1 Bar-1 Ger1    1  -161.0    20.6   161.1                      0.00    13.87            
                          200.0   220.0   200.0       40.0%                     5 Bar-5 Car1    3    80.6     0.6    80.0                      1.10    -9.78            
                          200.0   220.0   200.0       41.3%                     8 Bar-8 Car4    1    80.4   -21.2    82.5                      0.65   -12.40            
  .......................................................................................................................................................................
      4  230  0   1.002     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4            -7.8     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     2 Bar-2 Ger2    1  -100.0     6.8   100.0                      0.00     7.68            
                          200.0   220.0   200.0       15.3%                     6 Bar-6 Car2    1    26.5   -15.4    30.6                      0.06   -14.47            
                          200.0   220.0   200.0       36.9%                     7 Bar-7 Car3    1    73.5     8.6    73.8                      0.51   -11.51            
  .......................................................................................................................................................................
      5  230  0   0.988     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1       -8.8     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       40.5%                     3 Bar-3         3   -79.5   -10.4    81.1                      1.10    -9.78            
                          200.0   220.0   200.0       15.0%                     7 Bar-7 Car3    1    24.5   -16.6    30.0                      0.20   -28.77            
  .......................................................................................................................................................................
      6  230  0   1.006     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2       -9.0     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       13.1%                     4 Bar-4         1   -26.4     0.9    26.3                      0.06   -14.47            
                          200.0   220.0   200.0       10.8%                     8 Bar-8 Car4    1   -10.6   -18.9    21.5                      0.02   -25.94            
  .......................................................................................................................................................................
      7  230  0   0.984     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -11.1     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       38.5%                     4 Bar-4         1   -73.0   -20.1    76.9                      0.51   -11.51            
                          200.0   220.0   200.0       13.8%                     5 Bar-5 Car1    1   -24.3   -12.1    27.6                      0.20   -28.77            
                          200.0   220.0   200.0       16.2%                     9 Bar-9 Car5    1    29.3   -12.8    32.5                      0.11   -19.33            
  .......................................................................................................................................................................
      8  230  0   1.012     0.0     0.0    22.5         0.0     0.0     0.0
  Bar-8 Car4       -8.5     0.0     0.0     8.8         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       39.6%                     3 Bar-3         1   -79.7     8.8    79.3                      0.65   -12.40            
                          200.0   220.0   200.0        6.3%                     6 Bar-6 Car2    1    10.6    -7.1    12.6                      0.02   -25.94            
                          200.0   220.0   200.0       23.6%                     9 Bar-9 Car5    1    46.7   -10.5    47.3                      0.85   -31.94            
  .......................................................................................................................................................................
      9  230  0   0.984     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -12.9     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       15.2%                     7 Bar-7 Car3    1   -29.2    -6.6    30.4                      0.11   -19.33            
                          200.0   220.0   200.0       25.7%                     8 Bar-8 Car4    1   -45.8   -21.4    51.4                      0.85   -31.94            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     261.0      0.0    257.5      0.0      0.0      0.0      0.0      3.5
      -5.9      0.0    126.8      0.0      0.0      0.0      0.0   -132.6
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000    0.0 1.000 LOC  0  0   161.0   122.0    -6.7   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -3.8 1.000 LOC  0  0   100.0    96.0     0.9    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 1.007   -4.6            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 1.002   -7.8            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.988   -8.8            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 1.006   -9.0            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.984  -11.1            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 1.012   -8.5            1  0     0.0     0.0     0.0     0.0    22.5     8.8     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.984  -12.9            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
