CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   277.5    73.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000 -11.9   100.0    44.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.972  -8.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.969 -16.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.945 -14.2     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.953 -17.7     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.937 -19.1     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.939 -17.6     0.0     0.0     0.0     0.0   135.0    52.5     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.925 -21.7     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   277.5     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0    73.5     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       95.7%                     3 Bar-3         1   277.5    73.5   287.1 1.000F   0.3         0.00    44.00            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2      -11.9    44.7     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       42.1%                     4 Bar-4         1   100.0    44.7   109.5 1.000F   0.3         0.00     9.21            
  .......................................................................................................................................................................
      3  230  0   0.972     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -8.5     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       95.7%                     1 Bar-1 Ger1    1  -277.5   -29.5   287.1                      0.00    44.00            
                          200.0   220.0   200.0       53.1%                     5 Bar-5 Car1    3   103.0     6.9   106.2                      1.95    -3.99            
                          200.0   220.0   200.0       90.5%                     8 Bar-8 Car4    1   174.5    22.5   181.0                      3.32    12.16            
  .......................................................................................................................................................................
      4  230  0   0.969     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -16.1     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       42.1%                     2 Bar-2 Ger2    1  -100.0   -35.4   109.5                      0.00     9.21            
                          200.0   220.0   200.0       19.9%                     6 Bar-6 Car2    1    37.3     9.9    39.8                      0.15   -12.48            
                          200.0   220.0   200.0       35.0%                     7 Bar-7 Car3    1    62.7    25.5    69.9                      0.48   -10.48            
  .......................................................................................................................................................................
      5  230  0   0.945     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -14.2     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       53.8%                     3 Bar-3         3  -101.1   -10.9   107.6                      1.95    -3.99            
                          200.0   220.0   200.0       25.8%                     7 Bar-7 Car3    1    46.1   -16.1    51.6                      0.76   -23.27            
  .......................................................................................................................................................................
      6  230  0   0.953     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -17.7     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       22.7%                     4 Bar-4         1   -37.1   -22.4    45.5                      0.15   -12.48            
                          200.0   220.0   200.0        2.3%                     8 Bar-8 Car4    1     0.1     4.4     4.6                      0.03   -22.68            
  .......................................................................................................................................................................
      7  230  0   0.937     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -19.1     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       38.4%                     4 Bar-4         1   -62.2   -36.0    76.7                      0.48   -10.48            
                          200.0   220.0   200.0       24.5%                     5 Bar-5 Car1    1   -45.3    -7.2    49.0                      0.76   -23.27            
                          200.0   220.0   200.0       21.1%                     9 Bar-9 Car5    1    39.6    -1.8    42.3                      0.22   -16.26            
  .......................................................................................................................................................................
      8  230  0   0.939     0.0     0.0   135.0         0.0     0.0     0.0
  Bar-8 Car4      -17.6     0.0     0.0    52.5         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       91.3%                     3 Bar-3         1  -171.1   -10.4   182.6                      3.32    12.16            
                          200.0   220.0   200.0       14.4%                     6 Bar-6 Car2    1    -0.1   -27.1    28.8                      0.03   -22.68            
                          200.0   220.0   200.0       20.9%                     9 Bar-9 Car5    1    36.2   -15.1    41.8                      0.58   -28.57            
  .......................................................................................................................................................................
      9  230  0   0.925     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -21.7     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       22.7%                     7 Bar-7 Car3    1   -39.3   -14.5    45.3                      0.22   -16.26            
                          200.0   220.0   200.0       20.6%                     8 Bar-8 Car4    1   -35.7   -13.5    41.2                      0.58   -28.57            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     377.5      0.0    370.0      0.0      0.0      0.0      0.0      7.5
     118.1      0.0    170.5      0.0      0.0      0.0      0.0    -52.4
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   277.5   122.0    73.5   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000  -11.9 1.000 LOC  0  0   100.0    96.0    44.7    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.972   -8.5            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.969  -16.1            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.945  -14.2            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.953  -17.7            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.937  -19.1            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.939  -17.6            1  0     0.0     0.0     0.0     0.0   135.0    52.5     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.925  -21.7            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
