CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000   0.0   190.7     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -5.2   100.0     5.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 1.000  -5.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.999  -9.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.984  -9.8     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.995 -10.9     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.985 -12.1     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.993 -11.0     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.992 -13.2     0.0     0.0     0.0     0.0    37.5    14.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   190.7     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1        0.0     9.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       63.6%                     3 Bar-3         1   190.7     9.0   190.9 1.000F   0.3         0.00    19.47            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -5.2     5.3     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     4 Bar-4         1   100.0     5.3   100.1 1.000F   0.3         0.00     7.70            
  .......................................................................................................................................................................
      3  230  0   1.000     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -5.5     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       63.6%                     1 Bar-1 Ger1    1  -190.7    10.4   190.9                      0.00    19.47            
                          200.0   220.0   200.0       39.9%                     5 Bar-5 Car1    3    79.8    -2.2    79.8                      1.09    -9.68            
                          200.0   220.0   200.0       55.6%                     8 Bar-8 Car4    1   110.9    -8.2   111.2                      1.23    -7.04            
  .......................................................................................................................................................................
      4  230  0   0.999     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4            -9.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     2 Bar-2 Ger2    1  -100.0     2.4   100.1                      0.00     7.70            
                          200.0   220.0   200.0       19.5%                     6 Bar-6 Car2    1    38.5    -6.3    39.1                      0.13   -13.74            
                          200.0   220.0   200.0       30.8%                     7 Bar-7 Car3    1    61.5     3.9    61.7                      0.35   -12.83            
  .......................................................................................................................................................................
      5  230  0   0.984     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1       -9.8     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       40.2%                     3 Bar-3         3   -78.7    -7.5    80.3                      1.09    -9.68            
                          200.0   220.0   200.0       15.6%                     7 Bar-7 Car3    1    23.7   -19.5    31.2                      0.19   -28.70            
  .......................................................................................................................................................................
      6  230  0   0.995     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -10.9     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       19.6%                     4 Bar-4         1   -38.4    -7.4    39.3                      0.13   -13.74            
                          200.0   220.0   200.0        5.4%                     8 Bar-8 Car4    1     1.4   -10.6    10.7                      0.00   -25.30            
  .......................................................................................................................................................................
      7  230  0   0.985     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -12.1     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       32.2%                     4 Bar-4         1   -61.2   -16.8    64.4                      0.35   -12.83            
                          200.0   220.0   200.0       12.8%                     5 Bar-5 Car1    1   -23.5    -9.2    25.6                      0.19   -28.70            
                          200.0   220.0   200.0       12.9%                     9 Bar-9 Car5    1    16.7   -19.1    25.7                      0.04   -20.06            
  .......................................................................................................................................................................
      8  230  0   0.993     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -11.0     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       55.2%                     3 Bar-3         1  -109.7     1.2   110.4                      1.23    -7.04            
                          200.0   220.0   200.0        7.4%                     6 Bar-6 Car2    1    -1.4   -14.7    14.9                      0.00   -25.30            
                          200.0   220.0   200.0       15.1%                     9 Bar-9 Car5    1    21.1   -21.5    30.3                      0.18   -34.50            
  .......................................................................................................................................................................
      9  230  0   0.992     0.0     0.0    37.5         0.0     0.0     0.0
  Bar-9 Car5      -13.2     0.0     0.0    14.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0        8.4%                     7 Bar-7 Car3    1   -16.6    -1.0    16.8                      0.04   -20.06            
                          200.0   220.0   200.0       12.4%                     8 Bar-8 Car4    1   -20.9   -13.0    24.8                      0.18   -34.50            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     290.7      0.0    287.5      0.0      0.0      0.0      0.0      3.2
      14.3      0.0    139.0      0.0      0.0      0.0      0.0   -124.7
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000    0.0 1.000 LOC  0  0   190.7   122.0     9.0   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -5.2 1.000 LOC  0  0   100.0    96.0     5.3    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 1.000   -5.5            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.999   -9.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.984   -9.8            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.995  -10.9            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.985  -12.1            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.993  -11.0            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.992  -13.2            1  0     0.0     0.0     0.0     0.0    37.5    14.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
