CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   267.1    70.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000 -11.9   100.0    52.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.973  -8.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.962 -16.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.938 -14.3     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.954 -17.1     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.918 -19.9     0.0     0.0     0.0     0.0   102.0    67.5     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.947 -16.3     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.914 -21.7     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   267.1     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0    70.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       92.0%                     3 Bar-3         1   267.1    70.0   276.1 1.000F   0.3         0.00    40.70            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2      -11.9    52.9     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       43.5%                     4 Bar-4         1   100.0    52.9   113.1 1.000F   0.3         0.00     9.83            
  .......................................................................................................................................................................
      3  230  0   0.973     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -8.1     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       92.0%                     1 Bar-1 Ger1    1  -267.1   -29.3   276.1                      0.00    40.70            
                          200.0   220.0   200.0       57.1%                     5 Bar-5 Car1    3   110.2    15.2   114.3                      2.27    -2.14            
                          200.0   220.0   200.0       80.9%                     8 Bar-8 Car4    1   156.9    14.1   161.9                      2.65     6.31            
  .......................................................................................................................................................................
      4  230  0   0.962     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -16.2     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       43.5%                     2 Bar-2 Ger2    1  -100.0   -43.1   113.1                      0.00     9.83            
                          200.0   220.0   200.0       11.8%                     6 Bar-6 Car2    1    22.6     2.5    23.7                      0.06   -13.21            
                          200.0   220.0   200.0       45.4%                     7 Bar-7 Car3    1    77.4    40.6    90.8                      0.81    -7.24            
  .......................................................................................................................................................................
      5  230  0   0.938     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -14.3     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       58.3%                     3 Bar-3         3  -107.9   -17.4   116.5                      2.27    -2.14            
                          200.0   220.0   200.0       28.7%                     7 Bar-7 Car3    1    52.9    -9.6    57.3                      1.02   -21.19            
  .......................................................................................................................................................................
      6  230  0   0.954     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -17.1     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       14.4%                     4 Bar-4         1   -22.6   -15.7    28.8                      0.06   -13.21            
                          200.0   220.0   200.0        7.7%                     8 Bar-8 Car4    1   -14.4    -2.3    15.3                      0.04   -22.85            
  .......................................................................................................................................................................
      7  230  0   0.918     0.0     0.0   102.0         0.0     0.0     0.0
  Bar-7 Car3      -19.9     0.0     0.0    67.5         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       49.2%                     4 Bar-4         1   -76.6   -47.9    98.4                      0.81    -7.24            
                          200.0   220.0   200.0       29.0%                     5 Bar-5 Car1    1   -51.9   -11.5    57.9                      1.02   -21.19            
                          200.0   220.0   200.0       15.1%                     9 Bar-9 Car5    1    26.4    -8.1    30.1                      0.10   -16.69            
  .......................................................................................................................................................................
      8  230  0   0.947     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -16.3     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       81.5%                     3 Bar-3         1  -154.2    -7.7   163.1                      2.65     6.31            
                          200.0   220.0   200.0       13.3%                     6 Bar-6 Car2    1    14.5   -20.5    26.5                      0.04   -22.85            
                          200.0   220.0   200.0       26.5%                     9 Bar-9 Car5    1    49.8    -6.7    53.0                      1.12   -26.15            
  .......................................................................................................................................................................
      9  230  0   0.914     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -21.7     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       15.2%                     7 Bar-7 Car3    1   -26.3    -8.6    30.3                      0.10   -16.69            
                          200.0   220.0   200.0       28.7%                     8 Bar-8 Car4    1   -48.7   -19.4    57.3                      1.12   -26.15            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     367.1      0.0    359.0      0.0      0.0      0.0      0.0      8.1
     122.9      0.0    175.5      0.0      0.0      0.0      0.0    -52.6
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   267.1   122.0    70.0   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000  -11.9 1.000 LOC  0  0   100.0    96.0    52.9    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.973   -8.1            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.962  -16.2            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.938  -14.3            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.954  -17.1            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.918  -19.9            1  0     0.0     0.0     0.0     0.0   102.0    67.5     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.947  -16.3            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.914  -21.7            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
