CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   250.7    52.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000 -10.1   100.0    36.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.981  -7.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.975 -14.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.954 -13.1     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.966 -15.6     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.943 -17.6     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.959 -15.2     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.928 -20.5     0.0     0.0     0.0     0.0    93.8    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.000   250.7     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0    52.1     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       85.4%                     3 Bar-3         1   250.7    52.1   256.1 1.000F   0.3         0.00    35.01            
  .......................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2      -10.1    36.3     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       40.9%                     4 Bar-4         1   100.0    36.3   106.4 1.000F   0.3         0.00     8.69            
  .......................................................................................................................................................................
      3  230  0   0.981     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -7.5     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       85.4%                     1 Bar-1 Ger1    1  -250.7   -17.1   256.1                      0.00    35.01            
                          200.0   220.0   200.0       51.6%                     5 Bar-5 Car1    3   101.0     7.7   103.2                      1.84    -4.83            
                          200.0   220.0   200.0       76.4%                     8 Bar-8 Car4    1   149.7     9.4   152.9                      2.36     3.50            
  .......................................................................................................................................................................
      4  230  0   0.975     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -14.4     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       40.9%                     2 Bar-2 Ger2    1  -100.0   -27.6   106.4                      0.00     8.69            
                          200.0   220.0   200.0       15.4%                     6 Bar-6 Car2    1    30.0     1.8    30.8                      0.09   -13.30            
                          200.0   220.0   200.0       38.2%                     7 Bar-7 Car3    1    70.0    25.8    76.5                      0.57    -9.90            
  .......................................................................................................................................................................
      5  230  0   0.954     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -13.1     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       52.4%                     3 Bar-3         3   -99.1   -12.5   104.8                      1.84    -4.83            
                          200.0   220.0   200.0       24.3%                     7 Bar-7 Car3    1    44.1   -14.5    48.7                      0.69   -24.08            
  .......................................................................................................................................................................
      6  230  0   0.966     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -15.6     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       17.4%                     4 Bar-4         1   -29.9   -15.1    34.7                      0.09   -13.30            
                          200.0   220.0   200.0        3.9%                     8 Bar-8 Car4    1    -7.1    -2.9     7.9                      0.02   -23.60            
  .......................................................................................................................................................................
      7  230  0   0.943     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -17.6     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       41.4%                     4 Bar-4         1   -69.4   -35.7    82.8                      0.57    -9.90            
                          200.0   220.0   200.0       23.6%                     5 Bar-5 Car1    1   -43.5    -9.6    47.2                      0.69   -24.08            
                          200.0   220.0   200.0       23.8%                     9 Bar-9 Car5    1    44.9     0.3    47.6                      0.28   -15.91            
  .......................................................................................................................................................................
      8  230  0   0.959     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -15.2     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       76.9%                     3 Bar-3         1  -147.3    -5.9   153.8                      2.36     3.50            
                          200.0   220.0   200.0       11.4%                     6 Bar-6 Car2    1     7.1   -20.7    22.8                      0.02   -23.60            
                          200.0   220.0   200.0       26.6%                     9 Bar-9 Car5    1    50.3    -8.3    53.1                      1.10   -27.10            
  .......................................................................................................................................................................
      9  230  0   0.928     0.0     0.0    93.8         0.0     0.0     0.0
  Bar-9 Car5      -20.5     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       25.6%                     7 Bar-7 Car3    1   -44.6   -16.2    51.1                      0.28   -15.91            
                          200.0   220.0   200.0       28.3%                     8 Bar-8 Car4    1   -49.2   -18.8    56.7                      1.10   -27.10            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     350.7      0.0    343.8      0.0      0.0      0.0      0.0      6.9
      88.5      0.0    160.0      0.0      0.0      0.0      0.0    -71.5
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   250.7   122.0    52.1   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000  -10.1 1.000 LOC  0  0   100.0    96.0    36.3    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.981   -7.5            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.975  -14.4            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.954  -13.1            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.966  -15.6            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.943  -17.6            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.959  -15.2            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.928  -20.5            1  0     0.0     0.0     0.0     0.0    93.8    35.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                               
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                               
      3     5  3 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                          
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                          
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-4        Bar-6 Car2                                          
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                          
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                          
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                          
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                          
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 Bar-8 Car4   Bar-9 Car5                                          
